<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAllery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
            </ul>
        </nav>
    </header>

    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhfYiNEnCu_weA7sNr1PVGzD4tpavyHDhKw&s" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR72K-OarYaV0RHWHppGcSTS_6JM7aBDa8ToA&s" >
    </div>
    
</body>
</html>